# tp12

./: README.md  pom.xml  requests.md
src/main/java/com/acme/cxf/: SecureServer.java  Server.java
src/main/java/com/acme/cxf/api/: HelloService.java
src/main/java/com/acme/cxf/client/: ClientDemo.java
src/main/java/com/acme/cxf/impl/: HelloServiceImpl.java
src/main/java/com/acme/cxf/model/: Person.java
src/main/java/com/acme/cxf/security/: UTPasswordCallback.java
